<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
	<HintPath>C:\Back\Stardew Valley\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>
	<Reference Include="0Harmony">
	<HintPath>C:\Back\Stardew Valley\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
